<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bbootstrap 4 -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/jqvmap/jqvmap.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/summernote/summernote-bs4.css" />
    <!-- Google Font: Source Sans Pro -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />

    <title>React App</title>
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="wrapper"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- jQuery -->
<script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="%PUBLIC_URL%/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="%PUBLIC_URL%/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="%PUBLIC_URL%/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="%PUBLIC_URL%/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="%PUBLIC_URL%/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="%PUBLIC_URL%/plugins/moment/moment.min.js"></script>
<script src="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="%PUBLIC_URL%/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="%PUBLIC_URL%/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="%PUBLIC_URL%/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="%PUBLIC_URL%/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="%PUBLIC_URL%/dist/js/demo.js"></script>
  </body>
</html>
